0xbaa2df8b	VBoxGuestIDC	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x0959ff53	VBoxGuest_RTMemTmpAllocTag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xcf6eb45c	VBoxGuest_RTMemTmpAllocZTag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xe054d759	VBoxGuest_RTMemTmpFree	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xab4bf7d1	VBoxGuest_RTMemTmpFreeZ	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x3796a18f	VBoxGuest_RTMemAllocTag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x4035e5fd	VBoxGuest_RTMemAllocZTag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xd13b256f	VBoxGuest_RTMemAllocVarTag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x5d84e175	VBoxGuest_RTMemAllocZVarTag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xc0f206d5	VBoxGuest_RTMemReallocTag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xe88dae73	VBoxGuest_RTMemFree	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x88477886	VBoxGuest_RTMemFreeZ	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x668d3d38	VBoxGuest_RTMemAllocExTag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xdd4f8dec	VBoxGuest_RTMemFreeEx	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x197acd65	VBoxGuest_RTR0Init	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x25219f5e	VBoxGuest_RTR0Term	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x572989f1	VBoxGuest_RTR0MemObjIsMapping	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x8489e37e	VBoxGuest_RTR0MemObjAddress	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x2f0613b3	VBoxGuest_RTR0MemObjAddressR3	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x8128c314	VBoxGuest_RTR0MemObjSize	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xb25216f2	VBoxGuest_RTR0MemObjGetPagePhysAddr	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x00145efa	VBoxGuest_RTR0MemObjWasZeroInitialized	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xb2100a09	VBoxGuest_RTR0MemObjFree	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x3c1af019	VBoxGuest_RTR0MemObjAllocPageTag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x38270e22	VBoxGuest_RTR0MemObjAllocLargeTag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xc9dd0e6d	VBoxGuest_RTR0MemObjAllocLowTag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x1caff8a1	VBoxGuest_RTR0MemObjAllocContTag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x9ed7bece	VBoxGuest_RTR0MemObjLockUserTag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x99179381	VBoxGuest_RTR0MemObjLockKernelTag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x44ec0040	VBoxGuest_RTR0MemObjAllocPhysTag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x79b6d029	VBoxGuest_RTR0MemObjAllocPhysExTag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xec453391	VBoxGuest_RTR0MemObjAllocPhysNCTag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x23467c21	VBoxGuest_RTR0MemObjEnterPhysTag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x7da7b428	VBoxGuest_RTR0MemObjReserveKernelTag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xaf47baba	VBoxGuest_RTR0MemObjReserveUserTag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xc985cb39	VBoxGuest_RTR0MemObjMapKernelTag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xac51d283	VBoxGuest_RTR0MemObjMapKernelExTag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xf4cf8880	VBoxGuest_RTR0MemObjMapUserTag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x7314a6a9	VBoxGuest_RTR0MemObjMapUserExTag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xb2313b4b	VBoxGuest_RTR0MemObjProtect	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x057e5a6f	VBoxGuest_RTMpNotificationRegister	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x9bd469a3	VBoxGuest_RTMpNotificationDeregister	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x5aa6ed66	VBoxGuest_RTPowerSignalEvent	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x94f7365f	VBoxGuest_RTPowerNotificationRegister	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x372d5e29	VBoxGuest_RTPowerNotificationDeregister	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x90f49e2e	VBoxGuest_RTSemSpinMutexCreate	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x71278e89	VBoxGuest_RTSemSpinMutexTryRequest	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x7e066f43	VBoxGuest_RTSemSpinMutexRequest	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x1742af60	VBoxGuest_RTSemSpinMutexRelease	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x67986386	VBoxGuest_RTSemSpinMutexDestroy	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x2aceba62	VBoxGuest_RTMemDupTag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x0888479c	VBoxGuest_RTMemDupExTag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xa34214ad	VBoxGuest_RTMemReallocZTag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x3d168aeb	VBoxGuest_RTCrc32	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x4a462785	VBoxGuest_RTCrc32Start	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x9815e96d	VBoxGuest_RTCrc32Process	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x99869052	VBoxGuest_RTCrc32Finish	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xd1eda2ff	VBoxGuest_RTLogDefaultInstance	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x043bf241	VBoxGuest_RTLogDefaultInstanceEx	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xb80fe1ba	VBoxGuest_RTLogGetDefaultInstance	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x7f8d321b	VBoxGuest_RTLogGetDefaultInstanceEx	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x16c0e0a8	VBoxGuest_RTLogSetDefaultInstance	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xa7448593	VBoxGuest_RTLogSetDefaultInstanceThread	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xa81cbf48	VBoxGuest_RTLogRelGetDefaultInstance	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xfe7ea0a2	VBoxGuest_RTLogRelGetDefaultInstanceEx	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x5b44947c	VBoxGuest_RTLogRelSetDefaultInstance	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x760573cc	VBoxGuest_RTLogCheckGroupFlags	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xc488581c	VBoxGuest_RTLogCreateExV	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xa6092b34	VBoxGuest_RTLogCreate	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x33339bdc	VBoxGuest_RTLogDestroy	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x19c787b6	VBoxGuest_RTLogSetCustomPrefixCallback	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x1f9689a5	VBoxGuest_RTLogSetFlushCallback	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x7e7ba7e7	VBoxGuest_RTLogGroupSettings	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x02960108	VBoxGuest_RTLogQueryGroupSettings	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x8b4bc74e	VBoxGuest_RTLogFlags	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x7f3190d5	VBoxGuest_RTLogSetBuffering	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xdab0d958	VBoxGuest_RTLogSetGroupLimit	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x64933730	VBoxGuest_RTLogSetR0ThreadNameV	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x602a1b90	VBoxGuest_RTLogSetR0ProgramStart	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x980c472a	VBoxGuest_RTLogGetFlags	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x5fb091a0	VBoxGuest_RTLogChangeFlags	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xbf24548c	VBoxGuest_RTLogQueryFlags	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xb41e1f91	VBoxGuest_RTLogDestinations	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x0ca78872	VBoxGuest_RTLogClearFileDelayFlag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x0d42accc	VBoxGuest_RTLogChangeDestinations	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xc6ceeb95	VBoxGuest_RTLogGetDestinations	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xa916d7ff	VBoxGuest_RTLogQueryDestinations	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x00cb6641	VBoxGuest_RTLogBulkUpdate	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x1ace597c	VBoxGuest_RTLogQueryBulk	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x4b9e221e	VBoxGuest_RTLogBulkWrite	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x93835d63	VBoxGuest_RTLogBulkNestedWrite	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x5ea9a1ba	VBoxGuest_RTLogFlush	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x4284b892	VBoxGuest_RTLogLoggerExV	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x518f6530	VBoxGuest_RTLogLoggerV	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xb11bd839	VBoxGuest_RTLogPrintfV	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x234f5255	VBoxGuest_RTLogDumpPrintfV	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x13726692	VBoxGuest_RTLogLogger	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xf81cb155	VBoxGuest_RTLogLoggerEx	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x2af3453c	VBoxGuest_RTLogPrintf	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x11734fe8	VBoxGuest_RTLogRelLoggerV	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xfe7f6255	VBoxGuest_RTLogRelPrintfV	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xc71362b7	VBoxGuest_RTLogRelSetBuffering	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x6181501b	VBoxGuest_RTLogRelLogger	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xae3e0ecd	VBoxGuest_RTLogRelPrintf	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x14bf9eeb	VBoxGuest_RTLogComPrintf	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xe97396ea	VBoxGuest_RTLogComPrintfV	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x752be631	VBoxGuest_RTLogWriteCom	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x82d5d53e	VBoxGuest_RTLogFormatV	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x032f326a	VBoxGuest_RTLogCreateEx	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x916e42f0	VBoxGuest_RTAssertMsg1Weak	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x8f1309e3	VBoxGuest_RTAssertMsg2	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x0731e88d	VBoxGuest_RTAssertMsg2Add	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x598d3622	VBoxGuest_RTAssertMsg2AddWeak	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x983b7ea5	VBoxGuest_RTAssertMsg2AddWeakV	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x6e8541b7	VBoxGuest_RTAssertMsg2Weak	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xe6ef9652	VBoxGuest_RTAssertMsg2WeakV	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xacaac41d	VBoxGuest_g_szRTAssertMsg1	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xbaa97421	VBoxGuest_g_szRTAssertMsg2	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x0b94344b	VBoxGuest_g_pszRTAssertExpr	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x9909ff3d	VBoxGuest_g_pszRTAssertFunction	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xb42ea0e3	VBoxGuest_g_pszRTAssertFile	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x70422ba8	VBoxGuest_g_u32RTAssertLine	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x87da3860	VBoxGuest_RTAssertSetQuiet	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x0a442050	VBoxGuest_RTAssertAreQuiet	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xf7397dd2	VBoxGuest_RTAssertSetMayPanic	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x2a2284fb	VBoxGuest_RTAssertMayPanic	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x56c939fe	VBoxGuest_RTAssertMsg1	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x66e1dfc3	VBoxGuest_RTAssertMsg2V	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x0c5e86b2	VBoxGuest_RTAssertMsg2AddV	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xc43ba5b5	VBoxGuest_RTThreadCreate	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x9ece97e7	VBoxGuest_RTThreadCreateV	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x23a60d76	VBoxGuest_RTThreadCreateF	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x9d79fa7a	VBoxGuest_RTThreadGetNative	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xe67356f6	VBoxGuest_RTThreadFromNative	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x56596e82	VBoxGuest_RTThreadSelfName	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x6ed6ec14	VBoxGuest_RTThreadGetName	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x3389d02d	VBoxGuest_RTThreadSetName	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x0676b0e1	VBoxGuest_RTThreadIsMain	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x1ae28abb	VBoxGuest_RTThreadIsSelfAlive	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x84e227f6	VBoxGuest_RTThreadIsSelfKnown	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x31ac4c5f	VBoxGuest_RTThreadIsInitialized	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x22fd1157	VBoxGuest_RTThreadUserSignal	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x4a367cd2	VBoxGuest_RTThreadUserWait	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x03a7844b	VBoxGuest_RTThreadUserWaitNoResume	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xeaa6f894	VBoxGuest_RTThreadUserReset	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x04cff7c3	VBoxGuest_RTThreadWait	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xe2868acd	VBoxGuest_RTThreadWaitNoResume	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x461d8c59	VBoxGuest_RTThreadSetType	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x18511932	VBoxGuest_RTThreadGetType	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x05849d32	VBoxGuest_RTStrCat	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x76211e93	VBoxGuest_RTStrCmp	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x0ddd1cfc	VBoxGuest_RTStrCopy	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x179e44f0	VBoxGuest_RTStrCopyEx	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xaec9e12e	VBoxGuest_RTStrCopyP	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x9dd32727	VBoxGuest_RTStrEnd	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xad0f9c42	VBoxGuest_RTStrICmpAscii	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xa00b0281	VBoxGuest_RTStrNICmpAscii	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x1152074c	VBoxGuest_RTStrNCmp	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xa5d070ac	VBoxGuest_RTStrNLen	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x9071ba18	VBoxGuest_RTStrAllocTag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xd54bb5c7	VBoxGuest_RTStrAllocExTag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x12a66958	VBoxGuest_RTStrReallocTag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x75626278	VBoxGuest_RTStrFree	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xe32dab1e	VBoxGuest_RTStrDupTag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xd57e3c8c	VBoxGuest_RTStrDupExTag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x15b8437c	VBoxGuest_RTStrDupNTag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xe3963460	VBoxGuest_RTStrDupNExTag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x83fe11d2	VBoxGuest_RTStrATruncateTag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xc75876d4	VBoxGuest_RTStrFormatNumber	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x6f7e229d	VBoxGuest_RTStrFormatV	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x28b2a01e	VBoxGuest_RTStrFormat	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xf93da16a	VBoxGuest_RTStrFormatTypeRegister	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x6b91f1ce	VBoxGuest_RTStrFormatTypeDeregister	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x82e081bc	VBoxGuest_RTStrFormatTypeSetUser	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x01cb0feb	VBoxGuest_RTStrPrintfV	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x220b8491	VBoxGuest_RTStrPrintfExV	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x4da90fb2	VBoxGuest_RTStrPrintf	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xde394d25	VBoxGuest_RTStrPrintfEx	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xd69d796a	VBoxGuest_RTStrPrintf2V	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xf2fce2dd	VBoxGuest_RTStrPrintf2ExV	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xd3a1ecc5	VBoxGuest_RTStrPrintf2	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xbcb1164a	VBoxGuest_RTStrPrintf2Ex	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x460191c8	VBoxGuest_RTStrToUInt64Ex	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x0dcfaecc	VBoxGuest_RTStrToUInt64Full	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x4e542948	VBoxGuest_RTStrToUInt64	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xb5e2977d	VBoxGuest_RTStrToUInt32Ex	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x744ecfc6	VBoxGuest_RTStrToUInt32Full	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xe138675b	VBoxGuest_RTStrToUInt32	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xeeceb6e5	VBoxGuest_RTStrToUInt16Ex	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x808aa39c	VBoxGuest_RTStrToUInt16Full	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x8a8ecb07	VBoxGuest_RTStrToUInt16	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xdca0eee6	VBoxGuest_RTStrToUInt8Ex	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x0a817cc5	VBoxGuest_RTStrToUInt8Full	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xd0a2a89d	VBoxGuest_RTStrToUInt8	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x522ad2be	VBoxGuest_RTStrToInt64Ex	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xcf8bb6ec	VBoxGuest_RTStrToInt64Full	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x25b6d536	VBoxGuest_RTStrToInt64	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x8a2ec9e0	VBoxGuest_RTStrToInt32Ex	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xc796df87	VBoxGuest_RTStrToInt32Full	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x9fbb55d9	VBoxGuest_RTStrToInt32	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x4b198c0c	VBoxGuest_RTStrToInt16Ex	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xd8cf2da7	VBoxGuest_RTStrToInt16Full	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x115e09b5	VBoxGuest_RTStrToInt16	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xea9ae660	VBoxGuest_RTStrToInt8Ex	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x4c4a0374	VBoxGuest_RTStrToInt8Full	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xca978682	VBoxGuest_RTStrToInt8	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x573e416d	VBoxGuest_RTStrConvertHexBytesEx	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x7045d741	VBoxGuest_RTStrConvertHexBytes	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xd0c29688	VBoxGuest_RTStrUniLen	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xbc11f1b6	VBoxGuest_RTStrUniLenEx	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x9f040718	VBoxGuest_RTStrValidateEncoding	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xed7f1c11	VBoxGuest_RTStrValidateEncodingEx	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x186ad7f5	VBoxGuest_RTStrIsValidEncoding	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xd984b9ad	VBoxGuest_RTStrPurgeEncoding	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xa0f4a395	VBoxGuest_RTStrPurgeComplementSet	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x9eac4c31	VBoxGuest_RTStrToUni	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xbaf9ae48	VBoxGuest_RTStrToUniEx	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x889050da	VBoxGuest_RTStrToUtf16Tag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x8611845c	VBoxGuest_RTStrToUtf16BigTag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xfe12bf52	VBoxGuest_RTStrToUtf16ExTag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xa4abb6bd	VBoxGuest_RTStrToUtf16BigExTag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x9067b9fa	VBoxGuest_RTStrCalcUtf16Len	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xb3d43242	VBoxGuest_RTStrCalcUtf16LenEx	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x3d7f4b8a	VBoxGuest_RTLatin1ToUtf8Tag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xa1990521	VBoxGuest_RTLatin1ToUtf8ExTag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x66df0ce0	VBoxGuest_RTLatin1CalcUtf8Len	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x8e54d6fc	VBoxGuest_RTLatin1CalcUtf8LenEx	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xa5b3e43d	VBoxGuest_RTStrToLatin1Tag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xf09daa13	VBoxGuest_RTStrToLatin1ExTag	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xdcd43a01	VBoxGuest_RTStrCalcLatin1Len	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x91f79428	VBoxGuest_RTStrCalcLatin1LenEx	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x04138b7e	VBoxGuest_RTStrGetCpInternal	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x083549ec	VBoxGuest_RTStrGetCpExInternal	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xcafe6e69	VBoxGuest_RTStrGetCpNExInternal	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xd33bde75	VBoxGuest_RTStrPutCpInternal	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x42eaae28	VBoxGuest_RTStrPrevCp	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x8d037686	VBoxGuest_RTTimeIsLeapYear	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x724c68d0	VBoxGuest_RTTimeExplode	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x2ff6bb9d	VBoxGuest_RTTimeImplode	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x067ceef9	VBoxGuest_RTTimeNormalize	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x78344027	VBoxGuest_RTTimeLocalNormalize	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x4296a433	VBoxGuest_RTTimeToString	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x54d9f145	VBoxGuest_RTTimeToStringEx	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xef8b7df8	VBoxGuest_RTTimeSpecToString	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xd618eaa6	VBoxGuest_RTTimeFromString	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x18808b62	VBoxGuest_RTTimeSpecFromString	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xc7254b89	VBoxGuest_RTTimeToRfc2822	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x68a036b6	VBoxGuest_RTTimeFromRfc2822	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x6c6c2566	VBoxGuest_RTTimeConvertToZulu	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x646d4e28	VBoxGuest_RTTimeCompare	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xb8df2b3a	VBoxGuest_RTAssertShouldPanic	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x80fd0df5	VBoxGuest_RTLogWriteStdErr	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x2a042669	VBoxGuest_RTLogWriteStdOut	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x844248ee	VBoxGuest_RTMpGetCoreCount	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x55b74c60	VBoxGuest_RTSemEventWait	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xb87633a3	VBoxGuest_RTSemEventWaitNoResume	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xdc302ffd	VBoxGuest_RTSemEventMultiWait	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xe4e35cb0	VBoxGuest_RTSemEventMultiWaitNoResume	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x6e0c46a8	VBoxGuest_RTMpGetPresentSet	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x1944b085	VBoxGuest_RTMpGetPresentCount	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x0ff064f3	VBoxGuest_RTMpGetPresentCoreCount	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x67dfe37f	VBoxGuest_RTMpIsCpuPresent	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xa1690db5	VBoxGuest_RTLogBackdoorPrintf	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x20b209a2	VBoxGuest_RTLogBackdoorPrintfV	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x27b882b8	VBoxGuest_RTLogWriteUser	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xb65851ae	VBoxGuest_RTLogWriteVmm	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xca6d6f9e	VBoxGuest_RTHeapSimpleInit	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x2c925e29	VBoxGuest_RTHeapSimpleRelocate	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x268f005c	VBoxGuest_RTHeapSimpleAlloc	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x0ec5ad2c	VBoxGuest_RTHeapSimpleAllocZ	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x830e3d24	VBoxGuest_RTHeapSimpleFree	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xbcfe9425	VBoxGuest_RTHeapSimpleSize	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x97b394d6	VBoxGuest_RTHeapSimpleGetHeapSize	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x9bae3708	VBoxGuest_RTHeapSimpleGetFreeSize	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xed096615	VBoxGuest_RTHeapSimpleDump	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xa4582b8e	VBoxGuest_RTMemContAlloc	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xf40683b9	VBoxGuest_RTMemContFree	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xe2765c54	VBoxGuest_RTR0AssertPanicSystem	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xd5c66d89	VBoxGuest_rtR0MemObjLinuxVirtToPage	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xc123d25b	VBoxGuest_RTR0MemUserCopyFrom	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x16628c08	VBoxGuest_RTR0MemUserCopyTo	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x903265a8	VBoxGuest_RTR0MemUserIsValidAddr	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x9cd9213f	VBoxGuest_RTR0MemKernelIsValidAddr	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x83e78406	VBoxGuest_RTR0MemAreKrnlAndUsrDifferent	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x12d463bb	VBoxGuest_RTR0MemKernelCopyFrom	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x954e17ea	VBoxGuest_RTR0MemKernelCopyTo	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x88677567	VBoxGuest_RTMpCpuId	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x0cd1b64d	VBoxGuest_RTMpCurSetIndex	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xf0b0e938	VBoxGuest_RTMpCurSetIndexAndId	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x391cf59d	VBoxGuest_RTMpCpuIdToSetIndex	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xe7b11dc3	VBoxGuest_RTMpCpuIdFromSetIndex	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x413c6315	VBoxGuest_RTMpGetMaxCpuId	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xdfcec837	VBoxGuest_RTMpIsCpuPossible	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x29d1707f	VBoxGuest_RTMpGetSet	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x63572a87	VBoxGuest_RTMpGetCount	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xd19061a4	VBoxGuest_RTMpIsCpuOnline	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x7d8e3630	VBoxGuest_RTMpGetOnlineSet	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x0fdcfdc3	VBoxGuest_RTMpGetOnlineCount	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x0beb235d	VBoxGuest_RTMpIsCpuWorkPending	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xc7a78abb	VBoxGuest_RTMpOnAll	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xff772f13	VBoxGuest_RTMpOnOthers	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x83c9a103	VBoxGuest_RTMpOnPair	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x6173b384	VBoxGuest_RTMpOnPairIsConcurrentExecSupported	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x15febecc	VBoxGuest_RTMpOnSpecific	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xe3505015	VBoxGuest_RTMpPokeCpu	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xf8113d66	VBoxGuest_RTMpOnAllIsConcurrentSafe	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x67d03567	VBoxGuest_RTProcSelf	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x897d1764	VBoxGuest_RTR0ProcHandleSelf	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x55444eee	VBoxGuest_RTSemEventCreate	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x4ca5f66f	VBoxGuest_RTSemEventDestroy	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x33c113eb	VBoxGuest_RTSemEventSignal	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x5abb85e9	VBoxGuest_RTSemEventWaitEx	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x03a2f959	VBoxGuest_RTSemEventWaitExDebug	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x7052415a	VBoxGuest_RTSemEventGetResolution	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xb7715ba9	VBoxGuest_RTSemEventIsSignalSafe	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xd853f43b	VBoxGuest_RTSemEventMultiCreate	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x4e18f14d	VBoxGuest_RTSemEventMultiDestroy	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x1e7b1de7	VBoxGuest_RTSemEventMultiSignal	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x6b844498	VBoxGuest_RTSemEventMultiReset	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x2e05c1e6	VBoxGuest_RTSemEventMultiWaitEx	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xd29b7f8c	VBoxGuest_RTSemEventMultiWaitExDebug	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xaa151f6e	VBoxGuest_RTSemEventMultiGetResolution	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xa7448a06	VBoxGuest_RTSemEventMultiIsSignalSafe	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x80617cdc	VBoxGuest_RTSemFastMutexCreate	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xc280d35c	VBoxGuest_RTSemFastMutexDestroy	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xcfba2f70	VBoxGuest_RTSemFastMutexRequest	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x513bb0e2	VBoxGuest_RTSemFastMutexRelease	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x720835a5	VBoxGuest_RTSemMutexCreate	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x889c3ac9	VBoxGuest_RTSemMutexDestroy	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x676b986e	VBoxGuest_RTSemMutexRequest	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xda71bbae	VBoxGuest_RTSemMutexRequestDebug	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x512ac961	VBoxGuest_RTSemMutexRequestNoResume	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x02ae4c02	VBoxGuest_RTSemMutexRequestNoResumeDebug	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xd4654f55	VBoxGuest_RTSemMutexRelease	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x9cd3cb8a	VBoxGuest_RTSemMutexIsOwned	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x9c853a9a	VBoxGuest_RTSpinlockCreate	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x27d372ec	VBoxGuest_RTSpinlockDestroy	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xf6fa5528	VBoxGuest_RTSpinlockAcquire	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xd54962af	VBoxGuest_RTSpinlockRelease	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x507d25df	VBoxGuest_RTThreadNativeSelf	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x3da07be4	VBoxGuest_RTThreadSleep	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x91fe04ab	VBoxGuest_RTThreadSleepNoLog	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xde9ca744	VBoxGuest_RTThreadYield	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x1a6d7d86	VBoxGuest_RTThreadPreemptIsEnabled	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x58d1b65e	VBoxGuest_RTThreadPreemptIsPending	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xdfbc69bb	VBoxGuest_RTThreadPreemptIsPendingTrusty	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x54ddf87c	VBoxGuest_RTThreadPreemptIsPossible	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x7778acce	VBoxGuest_RTThreadPreemptDisable	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x2b383e4d	VBoxGuest_RTThreadPreemptRestore	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x3fbf3c07	VBoxGuest_RTThreadIsInInterrupt	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xc8bfd89a	VBoxGuest_RTThreadQueryTerminationStatus	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x2f7accdc	VBoxGuest_RTTimeNanoTS	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xece9826b	VBoxGuest_RTTimeMilliTS	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xafc6deca	VBoxGuest_RTTimeSystemNanoTS	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x18bd8b28	VBoxGuest_RTTimeSystemMilliTS	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x232fd40a	VBoxGuest_RTTimeNow	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x4014b950	VBoxGuest_RTTimerStart	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x18b6340c	VBoxGuest_RTTimerStop	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x6f8a3854	VBoxGuest_RTTimerChangeInterval	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xd0b6e8f4	VBoxGuest_RTTimerDestroy	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x832043d7	VBoxGuest_RTTimerCreateEx	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x95703106	VBoxGuest_RTTimerGetSystemGranularity	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xd7d99aca	VBoxGuest_RTTimerRequestSystemGranularity	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x1b240806	VBoxGuest_RTTimerReleaseSystemGranularity	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xac990d74	VBoxGuest_RTTimerCanDoHighResolution	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0xc3be7224	VBoxGuest_RTLogWriteDebugger	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x67f0b0df	VBoxGuest_RTErrConvertFromErrno	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
0x1f70d065	VBoxGuest_RTErrConvertToErrno	/tmp/vboxguest/src/vboxguest-7.0.20/vboxguest/vboxguest	EXPORT_SYMBOL	
